{
  "name": "memevault",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node scripts/scrape.mjs",
    "upload": "node scripts/upload-firebase.mjs"
  },
  "dependencies": {
    "firebase": "^11.3.0",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^0.468.0",
    "mongodb": "^7.4.0",
    "next": "^16.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "cheerio": "^1.2.0"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
